/* 
Breakpoints : 
  1200px
  1023px
  760px
*/

.btn {
  font-family: inherit !important;
  padding: 0.8rem 1.6rem;
  outline: none;
  border: none;
  background: none;
  font-family: inherit;
  font-size: 1.6rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
}

.btn:hover {
  box-shadow: 0 0 5px #e9ecef;
}
#btn_n {
  box-shadow: inset 0 0 0 2px #20c997;
  color: #343a40 !important;
}

#btn_full {
  background-color: #20c997;
  color: #fff;
}

#btn_full:hover {
  background-color: #168d6a;
}

.navbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  padding: 1.2rem 2.4rem;
  border-radius: 0.8rem;
  transition: all 0.3s;
  font-weight: 500;
}

.btn__full {
  background-color: #20c997;
  color: #fff;
}

.btn__outline {
  background-color: #fff;
  color: #343a40;
}
.btn__full:hover,
.btn__full:focus {
  background-color: #168d6a;
}

.btn__outline:hover,
.btn__outline:focus {
  background-color: transparent;
  box-shadow: inset 0 0 0 0.3rem #20c997;
}

.down {
  /* opacity: 0; */
  transform: translateY(-0.1rem);

  animation: moveDown 1s infinite alternate-reverse ease-in-out;
}

@keyframes moveDown {
  to {
    opacity: 1;
    transform: translateY(0.3rem);
  }
}

@media (max-width: 77rem) {
  .feature__img {
    transform: scale(2);
  }
  .feature__img:hover {
    transform: scale(2.3);
  }
}

@media (max-width: 71em) {
  .heading__primary {
    font-size: 4.8rem;
  }

  .grid {
    column-gap: 3.2rem;
  }

  .feature__img__box {
    gap: 0.8rem;
  }
}

@media (max-width: 66rem) {
  html {
    font-size: 56.25%;
  }
  .mobile {
    grid-template-columns: 1fr;
    /* justify-content: center;  */
  }

  .travel__text__box {
    /* justify-self: center; */
    text-align: center;
  }
  .cta-box {
    justify-content: center;
    gap: 6.4rem;
  }
  .feature__text__box {
    padding-bottom: 0;
  }
  .feature__img__box {
    width: 90%;
    margin: 0 auto;
    gap: 1.2rem;
  }
  .feature__img {
    transform: scale(1.3);
  }
  .feature__img:hover {
    transform: scale(1.35);
  }
  .feature__img__box:nth-child(3) {
    grid-row: 4;
  }
  .footer__contact {
    grid-row: 2;
  }
}

@media (max-width: 60em) {
  .mobile {
    grid-template-columns: 1fr;
    /* justify-content: center;  */
  }
}

@media (max-width: 30em) {
  html {
    font-size: 47%;
  }
  .text {
    text-align: justify;
  }
  .section__features {
    padding-inline: 2.4rem;
  }
  .feature__text__box {
    padding-inline: 1.6rem;
  }
  .feature__img__box {
    width: 100%;
  }
}
